import Core
import FirebaseFirestore
import FirebaseFirestoreSwift
import Foundation

/// Firebase implementation of FlashcardRepositoryProtocol
/// Handles flashcard management using Firestore
public class FirebaseFlashcardRepositoryImpl: FlashcardRepositoryProtocol {
    
    private let firestore = Firestore.firestore()
    private let flashcardsCollection = "flashcards"
    
    public init() {}
    
    // MARK: - FlashcardRepositoryProtocol Implementation
    
    public func getFlashcards(for classId: String) async throws -> [Flashcard] {
        do {
            let snapshot = try await firestore
                .collection(flashcardsCollection)
                .whereField("classId", isEqualTo: classId)
                .order(by: "createdAt", descending: false)
                .getDocuments()
            
            let flashcards = try snapshot.documents.compactMap { document in
                try document.data(as: Flashcard.self)
            }
            
            return flashcards
        } catch {
            throw mapFirestoreError(error)
        }
    }
    
    public func getFlashcard(by id: String) async throws -> Flashcard {
        do {
            let document = try await firestore
                .collection(flashcardsCollection)
                .document(id)
                .getDocument()
            
            guard let flashcard = try? document.data(as: Flashcard.self) else {
                throw AppError.dataNotFound
            }
            
            return flashcard
        } catch {
            throw mapFirestoreError(error)
        }
    }
    
    public func createFlashcard(_ flashcard: Flashcard) async throws -> Flashcard {
        do {
            var newFlashcard = flashcard
            newFlashcard.createdAt = Date()
            newFlashcard.updatedAt = Date()
            
            let docRef = firestore.collection(flashcardsCollection).document(newFlashcard.id)
            try docRef.setData(from: newFlashcard)
            
            return newFlashcard
        } catch {
            throw mapFirestoreError(error)
        }
    }
    
    public func updateFlashcard(_ flashcard: Flashcard) async throws -> Flashcard {
        do {
            var updatedFlashcard = flashcard
            updatedFlashcard.updatedAt = Date()
            
            let docRef = firestore.collection(flashcardsCollection).document(updatedFlashcard.id)
            try docRef.setData(from: updatedFlashcard, merge: true)
            
            return updatedFlashcard
        } catch {
            throw mapFirestoreError(error)
        }
    }
    
    public func deleteFlashcard(id: String) async throws {
        do {
            try await firestore
                .collection(flashcardsCollection)
                .document(id)
                .delete()
        } catch {
            throw mapFirestoreError(error)
        }
    }
    
    public func createFlashcards(_ flashcards: [Flashcard]) async throws -> [Flashcard] {
        // Create flashcards in batch for better performance
        var createdFlashcards: [Flashcard] = []
        
        for var flashcard in flashcards {
            flashcard.createdAt = Date()
            flashcard.updatedAt = Date()
            
            do {
                let docRef = firestore.collection(flashcardsCollection).document(flashcard.id)
                try docRef.setData(from: flashcard)
                createdFlashcards.append(flashcard)
            } catch {
                // Continue creating other flashcards even if one fails
                print("Failed to create flashcard: \(error)")
            }
        }
        
        return createdFlashcards
    }
    
    // MARK: - Private Helper Methods
    
    private func mapFirestoreError(_ error: Error) -> AppError {
        if let firestoreError = error as NSError? {
            switch firestoreError.code {
            case FirestoreErrorCode.notFound.rawValue:
                return AppError.dataNotFound
            case FirestoreErrorCode.permissionDenied.rawValue:
                return AppError.unauthorized
            case FirestoreErrorCode.unavailable.rawValue:
                return AppError.networkError
            default:
                return AppError.unknown(firestoreError.localizedDescription)
            }
        }
        return AppError.unknown(error.localizedDescription)
    }
}
